[defaults]
roles_path=../
transport = smart
forks = 50
poll_interval = 15
gathering = smart
host_key_checking = False
stdout_callback = yaml
callback_whitelist = profile_tasks
timeout=20
bin_ansible_callbacks = True
force_color = 1

retry_files_enabled = False
var_compression_level = 0
show_custom_stats = True

[persistent_connection]
connect_timeout = 30
